server.port=8081
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true

####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/loan-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TA#root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jdbc.repositories.enabled=false

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
